<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
        background-color: rgba(170, 82, 134, 1);
        font-family: Poppins;
      }
      .flag {
        width: 50px;
        height: 50px;
      }
      #qnum {
        color: grey;
        display: inline-block;
      }
      #option1,
      #option2,
      #option3,
      #option4,
      #buttons {
        border: 2px rgb(197, 195, 195) solid;
        width: 100%;
      }
      /* .buttons {
        display: flex;
        justify-content: space-around;
      } */
      #conent {
        background-color: white;
        width: 800px;
        height: 650px;
        border-radius: 10px;
      }
      #btn1 {
        width: 186px;
        height: 50px;
        border-radius: 20px;
        background-color: rgba(170, 84, 134, 1) white;
        color: rgba(170, 84, 134, 1);
        border: 1px solid rgba(170, 84, 134, 1);
      }

      #btn2 {
        width: 186px;
        height: 50px;
        border-radius: 20px;
        background-color: rgba(170, 84, 134, 1);
        color: white;
        border: 1px solid white;
      }
      #btn2:hover {
        background-color: rgb(110, 36, 79);
        color: white;
      }
      #btn1:hover {
        background-color: rgb(110, 36, 79);
        color: white;
      }
      #qc {
        font-size: 18px;
      }
      #flag {
        width: 30px;
        height: 30px;
        background-color: rgb(204, 190, 190);
        border-radius: 50%;
        text-align: center;
        padding-top: 3px;
        display: inline-block;
      }
      #clockdiv {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="conent" class="container p-4 mx-auto">
      <div class="d-flex justify-content-end">
        <i class="bi bi-clock-history mr-2"></i>
        <div id="clockdiv"></div>
      </div>
      <div id="qnum" class="d-flex justify-content-between align-items-center">
        <div>Question 1 out of 10</div>
        <br /><br />
      </div>
      <div style="display: flex; justify-content: space-between">
        <div id="qc" class="ml-5"></div>
        <div id="flag">
          <i class="bi bi-flag-fill" style="color: white" id="flagg"></i>
        </div>
      </div>
      <hr />
      <div class="ml-3">
        <div id="option1" class="p-2 border rounded mb-3"></div>
        <div id="option2" class="p-2 border rounded mb-3"></div>
        <div id="option3" class="p-2 border rounded mb-3"></div>
        <div id="option4" class="p-2 border rounded mb-3"></div>
      </div>
      <div class="mt-3 mb-3 ml-5">Marked Questions</div>
      <div class="d-flex justify-content-around" id="buttons">
        <button
          type="button  "
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
          class="buttonq"
        >
          1
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
          class="buttonq"
        >
          2
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          3
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          4
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          5
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          6
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          7
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          8
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq flag"
          class="flag"
        >
          9
        </button>
        <button
          type="button"
          class="btn btn-secondary rounded-circle m-1 buttonq"
          class="flag"
        >
          10
        </button>
      </div>
      <div class="d-flex justify-content-center mt-4">
        <button id="btn1" class="btn btn-outline-light mr-2">PREVIOUS</button>
        <button id="btn2" class="btn btn-outline-light">NEXT</button>
      </div>
    </div>
    <script>
      $(".buttonq").prop("disabled", true).addClass("disabled");
    </script>

    <script src="examcontent.js"></script>
    <script src="jquery-3.7.1.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
