<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      img {
        width: 450px;
        height: 450px;
      }
      h5 {
        font-style: Poppins;
      }
      #btn1 {
        width: 186px;
        height: 50px;
        border-radius: 20px;
        background-color: rgba(170, 84, 134, 1) white;
        color: rgba(170, 84, 134, 1);
        border: 1px solid rgba(170, 84, 134, 1);
      }

      #btn1:hover {
        background-color: rgb(197, 116, 163);
      }
      #btn2 {
        width: 186px;
        height: 50px;
        border-radius: 20px;
        background-color: rgba(170, 84, 134, 1);
        color: white;
        border: 1px solid white;
      }
    </style>
  </head>
  <body class="w-100">
    <img
      src="timeoff.png"
      class="mt-4 mx-auto d-block"
      alt="image not appear"
    />

    <h5 class="mx-auto mt-4 text-center">
      "OPS!,time’s up! You can try again to improve your score."
    </h5>

    <div class="d-flex justify-content-center mt-4">
      <button id="btn1" class="mr-2">Return home</button>
      <button id="btn2">Start again</button>
    </div>
   
    <script src="jquery-3.7.1.js"></script>
    <script src="bootstrap.js"></script>
     <script>
      let btn2 = document.getElementById("btn2");
      btn2.addEventListener("click", () => {
        window.location.href = "start_exam.html.";
      });
    </script>
  </body>
</html>
